displayName=Projectile Override
author=Loze-Put
support=https://github.com/Loze-Put/projectile-override
description=Replaces boss projectiles with alternatives that are easier to distinguish in order to improve accessibility for colorblind and visually impaired players.
tags=color,colour,combat,boss,pvm,projectile,doom,dom,of,Mokhaiotl,Huey,Hueycoatl,Hunllef,cg,gauntlet,Inferno,Levi,Leviathan,Olm,Cox,Scurrius,Sotetseg,Tob,Vardorvis,Wardens,Toa,Whisperer
plugins=com.projectileoverride.ProjectileOverridePlugin